﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form action="" method="post">
        <p>Enter Project name: <input name="project_name" type="text" required /></p>
        <p><input type="submit" value="Submit" /></p>
    </form>
</body>
</html>