﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login</title>
</head>
<body>
    <form action="" method="post">
        <table>
            <tr><td>Enter registered email-id:</td> <td><input type="text" name="email_id" required /></td></tr>
            <tr><td>Enter Password:</td> <td><input type="password" name="password" required /></td></tr>
        </table>
        <p><input type="submit" value="Submit" /></p>
    </form>
</body>
</html>